apiVersion: v2
name: umbrella-chart
description: An umbrella Helm chart for managing multiple services, including portfolio.
type: application
version: 1.0.0
appVersion: "1.0.0"

dependencies:
  - name: ipatient
    version: "1.0.8"
    repository: "https://gologolo24.github.io/Chart"  # Replace with the actual URL
