apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: prod-applicationset
  namespace: argocd
spec:
  generators:
    - git:
        repoURL: https://github.com/gologolo24/Infra.git  # Your Git repo
        revision: main  # Change if using a different branch
        directories:
          - path: prod/*  # Automatically detect all subfolders in "Dev"
  template:
    metadata:
      name: 'prod-{{path.basename}}'  # Uses folder name as the app name
    spec:
      project: default  # Change if using a different ArgoCD project
      source:
        repoURL: https://github.com/gologolo24/Infra.git  # Your Git repo
        targetRevision: main  # Adjust if needed
        path: '{{path}}'
        helm:
          valueFiles:
            - '{{path}}/values.yaml'  # Uses each subfolder under "Dev/" as app path
      destination:
        server: https://kubernetes.default.svc  # Change if deploying to a different cluster
        namespace: 'prod'  # Each app deploys to a namespace named after the subfolder
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true  # Ensures namespace is created automatically
